NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_TITLE=服务器端渲染3D/BIM/GIS轻量化引擎-葛兰岱尔
VUE_APP_GRANT_TYPE=password
VUE_APP_SCOPE=Design
VUE_APP_CLIENT_ID=Design_BIM
VUE_APP_CLIENT_SECRET=1q2w3e*

VUE_APP_GRANT_TYPE_Phone=PhoneCodeGrantType
VUE_APP_SCOPE_Phone=Design
VUE_APP_CLIENT_ID_Phone=Design_Phone
VUE_APP_CLIENT_SECRET_Phone=1q2w3e*

#项目默认封面图片
VUE_APP_PROJECT_IMG=/image/pro-bg.png

#签名：复制分享链接
VUE_APP_COPY_SIGN=----中国“数字孪生”3D轻量化技术专家葛兰岱尔为您提供技术支持！----

#广告API
VUE_APP_ADVISE_API=http://tmadv.glendale.top

