<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <RootNamespace>Glendale.Design</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
    <PackageReference Include="SharpCompress" Version="0.30.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.4" />
  </ItemGroup>

</Project>
