# ue-engine-free

4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Application/: DesignAppService.cs  DesignApplicationAutoMapperProfile.cs  DesignApplicationModule.cs  Glendale.Design.Application.csproj  PasswordGrantValidator.cs  PhoneGrantValidator.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Application.Caching/: CachePrefix.cs  CacheStrategy.cs  DesignApplicationCachingExtensions.cs  DesignApplicationCachingModule.cs  DesignApplicationCachingServiceBase.cs  Glendale.Design.Application.Caching.csproj
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Application.Caching/Caches/: IDocumentVerCacheService.cs  IModelTreeCacheService.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Application.Contracts/: DesignApplicationContractsModule.cs  DesignDtoExtensions.cs  DesignMimeTypes.cs  Glendale.Design.Application.Contracts.csproj
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Application.Contracts/Dtos/: TreeDto.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Application.Contracts/Permissions/: DesignPermissionDefinitionProvider.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Application/Jobs/: CADStateCheckerWorker.cs  ModelFileOption.cs  ModelStateCheckerWorker.cs  WordUploadAags.cs  WordUploadJob.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Application/Properties/: AssemblyInfo.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Application/Services/: AccountProfileAppService.cs  CombineFlattenAppService.cs  CombineService.cs  DictionaryService.cs  DocumentConfigService.cs  DocumentHandleAppService.cs  DocumentLogService.cs  DocumentService.cs  DocumentVerThanService.cs  DocumentVersionService.cs  FileAppService.cs  LabelService.cs  LogsService.cs  MessageService.cs  ModelDrawingService.cs  ModelPropertyService.cs  ModelPropertySpaceService.cs  ModelSpaceService.cs  ModelTreeService.cs  ModelTypeService.cs  OrganizationUnitAppService.cs  PostilService.cs  ProjectFolderService.cs  ProjectFolderUserService.cs  ProjectService.cs  RoamingService.cs  RoleAppService.cs  RoleOrgJoinService.cs  ShareRecordService.cs  SqlModelTreeGLIDService.cs  SystemRoleAppService.cs  SystemSettingAppService.cs  SystemUserAppService.cs  UserAppService.cs  UserProfileAppService.cs  UserRegisterAppService.cs  ViewPointService.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Core/: DBHelper.cs  DesignCoreModule.cs  Glendale.Design.Core.csproj  HttpHelp.cs  LoggerInternal.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Core/Cmd/: CmdHelper.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Core/DataAnnotations/: ConventionBehaviors.cs  DecimalPrecisionAttribute.cs  SqlDefaultValueAttribute.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Core/Extensions/: SerializeExtensions.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Core/Files/: FileExt.cs  INIFile.cs  ISevenZipCompressor.cs  SevenZipCompressor.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Core/Ftp/: FtpClient.cs  FtpOption.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Core/Json/: DynamicJsonConverter.cs  LoadJson.cs  SystemTextJsonConvert.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Domain/: DesignConsts.cs  DesignDomainModule.cs  Glendale.Design.Domain.csproj
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Domain/Data/: DefaultDataSeedContributor.cs  DesignDbMigrationService.cs  IDesignDbSchemaMigrator.cs  NullDesignDbSchemaMigrator.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Domain/Models/: ActionLog.cs  Combine.cs  CombineDetail.cs  CombineFlatten.cs  CombineLog.cs  Dictionary.cs  Document.cs  DocumentConfig.cs  DocumentLog.cs  DocumentPermission.cs  DocumentVerThan.cs  DocumentVersion.cs  Label.cs  Message.cs  MessageReceive.cs  ModelDrawing.cs  ModelDrawingRvtId.cs  ModelProperty.cs  ModelPropertySpace.cs  ModelSpace.cs  ModelTree.cs  ModelType.cs  Postil.cs  Project.cs  ProjectFolder.cs  ProjectFolderUser.cs  ProjectImage.cs  ProjectUser.cs  Roaming.cs  RoamingPoint.cs  RoleOrgJoin.cs  ShareRecord.cs  SqlModelTreeGLID.cs  SystemUsers.cs  ViewPoint.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Domain/Properties/: AssemblyInfo.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.Domain/Settings/: DesignSettingDefinitionProvider.cs  DesignSettings.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.EntityFrameworkCore/: AbstractShardingAbpDbContext.cs  DesignDbContextHelper.cs  Glendale.Design.EntityFrameworkCore.csproj  ShardingMySqlMigrationsSqlGenerator.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.EntityFrameworkCore/EntityFrameworkCore/: DesignDbContext.cs  DesignDbContextFactory.cs  DesignEfCoreEntityExtensionMappings.cs  DesignEntityFrameworkCoreModule.cs  DesignModelDbContext.cs  DesignModelDbContextFactory.cs  DesignModelEntityFrameworkCoreModule.cs  EntityFrameworkCoreDesignDbSchemaMigrator.cs  EntityFrameworkCoreDesignModelDbSchemaMigrator.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.EntityFrameworkCore/Migrations/: 20230814104458_lfl0814.Designer.cs  20230814104458_lfl0814.cs  DesignDbContextModelSnapshot.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.EntityFrameworkCore/Properties/: AssemblyInfo.cs
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.EntityFrameworkCore/VirtualRoutes/: ModelDrawingRvtIdVirtualTableRoute.cs  ModelDrawingVirtualTableRoute.cs  ModelPropertySpaceVirtualTableRoute.cs  ModelPropertyVirtualTableRoute.cs  ModelSpaceVirtualTableRoute.cs  ModelTreeVirtualTableRoute.cs  (+1 more)
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.HttpApi/: DesignHttpApiModule.cs  Glendale.Design.HttpApi.csproj
4.服务器端引擎体验站源代码/net-core_uedemo/src/Glendale.Design.HttpApi.Host/: DesignBrandingProvider.cs  DesignHttpApiHostModule.cs  Glendale.Design.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
(+460 files in other folders)
