<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Glendale.Design</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glendale.Design.Domain.Shared\Glendale.Design.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\ModelTree\" />
    <Folder Include="Dtos\ModelType\" />
  </ItemGroup>

</Project>
