@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app,
#root {
  font-size: 14px;
  // height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  // height: 100vh;
  // min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}

// 数据列表 搜索条件
.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      >.ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

.viewer-footer {

  .viewer-prev,
  .viewer-play,
  .viewer-next {
    display: none;
  }
}

.page-title {
  height: 16px;
  line-height: 16px;
  border-left: 3px solid #05a081;
  padding-left: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
  font-weight: bold;
}

.mine-card {
  padding: 20px 50px 50px 50px;
  background-color: #fff;
  font-size: 14px;

  .title {
    height: 16px;
    line-height: 16px;
    border-left: 3px solid #05a081;
    padding-left: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: bold;
  }

  .box {
    border: 1px solid #dfdfdf;
    padding: 5px;
    border-radius: 3px
  }
}