<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Glendale.Design</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glendale.Design.Application.Contracts\Glendale.Design.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ce.office.extension" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.4" />
  </ItemGroup>

</Project>
